# itripProject

itrip-auth-consumer/: pom.xml
itrip-auth-interface/: pom.xml
itrip-auth-provider/: pom.xml
itrip-biz-consumer/: pom.xml
itrip-biz-interface/: pom.xml
itrip-biz-provider/: pom.xml
itrip-commons/: pom.xml
itrip-commons/src/main/java/cn/ekgc/itrip/util/: EamilUtil.java
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: ITripEurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application.yml
itrip-parent/: pom.xml
itrip-trade-consumer/: pom.xml
itrip-trade-nterface/: pom.xml
itrip-trade-provider/: pom.xml
